#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=435
package.editor.width=560
package.editor.x=60
package.editor.y=157
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=230
target1.height=50
target1.name=UsingArrays
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
